apt-clone==0.2.1
apturl==0.5.2
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
cx-Freeze==5.1.1
cycler==0.10.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
httplib2==0.9.2
idna==2.6
louis==3.5.0
lxml==4.3.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==2.1.1
numpy==1.16.2
onboard==1.4.1
PAM==0.4.2
pandas==0.24.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pyexcel-ezodf==0.3.4
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyRFC3339==1.0
python-apt==1.6.3+ubuntu1
python-dateutil==2.8.0
python-debian==0.1.32
python-xapp==1.2.0
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.11.0
system-service==0.3
systemd-python==234
threadsafe-tkinter==1.0.2
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.0.23
urllib3==1.22
VapourSynth==43
virtualenv==16.4.3
xkit==0.0.0
xlrd==1.2.0
